# ca-backend-test

CA.BackendTest/: .gitignore  CA.BackendTest.sln  README.md
CA.BackendTest/src/CA.BackendTest.Application/: BackendTestAppService.cs  BackendTestApplicationAutoMapperProfile.cs  BackendTestApplicationModule.cs  CA.BackendTest.Application.csproj
CA.BackendTest/src/CA.BackendTest.Application.Contracts/: BackendTestApplicationContractsModule.cs  BackendTestDtoExtensions.cs  CA.BackendTest.Application.Contracts.csproj
CA.BackendTest/src/CA.BackendTest.Application.Contracts/DTO/Billings/: BillingDto.cs  BillingLineDto.cs  CreateUpdateBillingDto.cs  CreateUpdateBillingLineDto.cs
CA.BackendTest/src/CA.BackendTest.Application.Contracts/DTO/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs
CA.BackendTest/src/CA.BackendTest.Application.Contracts/DTO/Products/: CreateUpdateProductDto.cs  ProductDto.cs
CA.BackendTest/src/CA.BackendTest.Application.Contracts/Interfaces/: IBillingAppService.cs  ICustomerAppService.cs  IProductAppService.cs
CA.BackendTest/src/CA.BackendTest.Application.Contracts/Permissions/: BackendTestPermissionDefinitionProvider.cs  BackendTestPermissions.cs
CA.BackendTest/src/CA.BackendTest.Application/Mapping/: BillingApplicationAutoMapperProfile.cs  CustomerApplicationAutoMapperProfile.cs  ProductApplicationAutoMapperProfile.cs
CA.BackendTest/src/CA.BackendTest.Application/Properties/: AssemblyInfo.cs
CA.BackendTest/src/CA.BackendTest.Application/Services/: BillingAppService.cs  BillingService.cs  CustomerAppService.cs  ProductAppService.cs
CA.BackendTest/src/CA.BackendTest.DbMigrator/: BackendTestDbMigratorModule.cs  CA.BackendTest.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
CA.BackendTest/src/CA.BackendTest.Domain/: BackendTestConsts.cs  BackendTestDomainModule.cs  CA.BackendTest.Domain.csproj
CA.BackendTest/src/CA.BackendTest.Domain.Shared/: BackendTestDomainErrorCodes.cs  BackendTestDomainSharedModule.cs  BackendTestGlobalFeatureConfigurator.cs  BackendTestModuleExtensionConfigurator.cs  CA.BackendTest.Domain.Shared.csproj
CA.BackendTest/src/CA.BackendTest.Domain/Billings/: Billing.cs  BillingLine.cs
CA.BackendTest/src/CA.BackendTest.Domain/Customers/: Customer.cs
CA.BackendTest/src/CA.BackendTest.Domain/Data/: BackendTestDbMigrationService.cs  IBackendTestDbSchemaMigrator.cs  NullBackendTestDbSchemaMigrator.cs
CA.BackendTest/src/CA.BackendTest.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
CA.BackendTest/src/CA.BackendTest.Domain/Products/: Product.cs
CA.BackendTest/src/CA.BackendTest.Domain/Properties/: AssemblyInfo.cs
CA.BackendTest/src/CA.BackendTest.Domain/Settings/: BackendTestSettingDefinitionProvider.cs  BackendTestSettings.cs
CA.BackendTest/src/CA.BackendTest.EntityFrameworkCore/: CA.BackendTest.EntityFrameworkCore.csproj
CA.BackendTest/src/CA.BackendTest.EntityFrameworkCore/EntityFrameworkCore/: BackendTestDbContext.cs  BackendTestDbContextFactory.cs  BackendTestEfCoreEntityExtensionMappings.cs  BackendTestEntityFrameworkCoreModule.cs  EntityFrameworkCoreBackendTestDbSchemaMigrator.cs
CA.BackendTest/src/CA.BackendTest.EntityFrameworkCore/Migrations/: 20240227150626_Initial.Designer.cs  20240227150626_Initial.cs  20240227155228_Customer_And_Products.Designer.cs  20240227155228_Customer_And_Products.cs  20240307150121_Billing_And_BillingLines.Designer.cs  20240307150121_Billing_And_BillingLines.cs  BackendTestDbContextModelSnapshot.cs
CA.BackendTest/src/CA.BackendTest.EntityFrameworkCore/Properties/: AssemblyInfo.cs
CA.BackendTest/src/CA.BackendTest.HttpApi/: BackendTestHttpApiModule.cs  CA.BackendTest.HttpApi.csproj
CA.BackendTest/src/CA.BackendTest.HttpApi.Client/: BackendTestHttpApiClientModule.cs  CA.BackendTest.HttpApi.Client.csproj
CA.BackendTest/src/CA.BackendTest.HttpApi/Controllers/: BackendTestController.cs
CA.BackendTest/src/CA.BackendTest.HttpApi/Models/Test/: TestModel.cs
CA.BackendTest/src/CA.BackendTest.Web/: BackendTestBrandingProvider.cs  BackendTestWebAutoMapperProfile.cs  BackendTestWebModule.cs  CA.BackendTest.Web.csproj  Program.cs  appsettings.json  web.config
CA.BackendTest/test/CA.BackendTest.Application.Tests/: BackendTestApplicationTestBase.cs  BackendTestApplicationTestModule.cs  CA.BackendTest.Application.Tests.csproj
CA.BackendTest/test/CA.BackendTest.Application.Tests/BillingService/: BillingServiceTests.cs
CA.BackendTest/test/CA.BackendTest.Application.Tests/Samples/: SampleAppServiceTests.cs
CA.BackendTest/test/CA.BackendTest.Domain.Tests/: BackendTestDomainTestBase.cs  BackendTestDomainTestModule.cs  CA.BackendTest.Domain.Tests.csproj
CA.BackendTest/test/CA.BackendTest.Domain.Tests/Samples/: SampleDomainTests.cs
CA.BackendTest/test/CA.BackendTest.EntityFrameworkCore.Tests/: CA.BackendTest.EntityFrameworkCore.Tests.csproj
CA.BackendTest/test/CA.BackendTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackendTestEntityFrameworkCoreCollection.cs  BackendTestEntityFrameworkCoreCollectionFixtureBase.cs  BackendTestEntityFrameworkCoreFixture.cs  BackendTestEntityFrameworkCoreTestBase.cs  BackendTestEntityFrameworkCoreTestModule.cs
CA.BackendTest/test/CA.BackendTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
CA.BackendTest/test/CA.BackendTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
CA.BackendTest/test/CA.BackendTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
CA.BackendTest/test/CA.BackendTest.HttpApi.Client.ConsoleTestApp/: BackendTestConsoleApiClientModule.cs  CA.BackendTest.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
CA.BackendTest/test/CA.BackendTest.TestBase/: BackendTestTestBase.cs  BackendTestTestBaseModule.cs  BackendTestTestConsts.cs  BackendTestTestDataSeedContributor.cs  CA.BackendTest.TestBase.csproj
CA.BackendTest/test/CA.BackendTest.Web.Tests/: BackendTestWebTestBase.cs  Program.cs  (+2 more)
(+11 files in other folders)
