<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CA.BackendTest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS8618;CS8602;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS8618;CS8602;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.BackendTest.Application.Contracts\CA.BackendTest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.4" />
  </ItemGroup>

</Project>
