<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>CA.BackendTest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS8618;CS8602;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS8618;CS8602;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS8618;CS8602;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS8618;CS8602;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS8618;CS8602;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS8618;CS8602;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.BackendTest.Application.Contracts\CA.BackendTest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
